package academy.belhard;

public class Main {

    public static void main(String[] args) {
        Figure figure1 = new Triangle( 4, 3);
        Figure figure2 = new Circle(7);
        Figure figure3 = new Rectangle(2,5);


        figure1.printInfo();
        figure2.printInfo();
        figure3.printInfo();

    }
}
//    Условия сдачи: Реализация основного ТЗ обязательно.
//    Реализация дополнительного ТЗ опционально (не обязательно, либо реализация некоторых пунктов из доп. ТЗ)
//
//        Формат сдачи: Пуш задачи на https://github.com/ . Добавить меня в коллабораторы.
//        Мой ник на гит: alexandrlisichik.
//
//
//        Задание
//
//        Основные требования:
//        Создание иерархической архитектуры (например: иерархия животных, иерархия фигур).
//        Корректное использование модификаторов доступа (private, protected, public).
//        Минимум один абстрактный класс.
//        Минимум два интерфейса (множественное наследование).
//        Минимум один переопределенный метод (аннотация Override).
//        Создание метода для выполнения переопределенного метода объекта ЛЮБОГО дочернего класса
//        (на вход в функцию приходит самый верхний по иерархии класс/интерфейс).
//        Демонстрация работы (например: вывод работы в консоли работы переопределенных методов).

//        Дополнительные требование:
//        Создание консольного меню для работы с приложением (меню можно создать с помощью бесконечного цикла while).
//        Создание метода для выполнения переопределенного метода ВСЕХ объектов дочерних классов (на вход в функцию
//        приходит List, элементами которого являются самый верхний по иерархии класс/интерфейс).